<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

            :root {
            --bg-1:         #17191C;
            --bg-2:         #1D1F23;
            --accent:       #3A3B3F;

            --red:          #FF4444;
            --red-dark:     #401111;

            --yellow:       #FFB341;
            --yellow-dark:  #402D11;

            --blue:         #41AAFF;
            --blue-dark:    #112B40;

            --green:        #0AFF74;
            --green-dark:   #164011;
            --green-lite:   #85FFBA;

            --glow: #0AFF74;
            --glow-2: #85FFBA;

            --text-1:       #FFFFFF;
            --text-2:       #EBEBEB;

            /* extensions */
            --html:         #ffa340;
            --php:          #a291ff;
            --txt:          #ffffff;
            --folder:       #ffdd63;
            --css:          #34aeeb;
            --js:           #ebae34;
            }

            * {
                box-sizing: border-box;
            }

            body {
                background-color: var(--bg-1);
                font-family: 'Inconsolata', monospace;
            }

            .title {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                padding: 10px 40px;
                color: var(--text-1);
            }

            .title a {
                color: var(--text-1);
                text-decoration: none;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                border-left: 5px dotted var(--accent);
                width: 6px;
                /* background-color: var(--accent); */
                /* box-shadow: 0px 0px 10px .2px var(--accent); */
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -2px;
                /* border-radius: 50px; */
            }

            /* Container around content */
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: var(--glow);
                border: 4px solid var(--glow-2);
                box-shadow: 0px 0px 10px .2px var(--glow-2);
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: 0;
            }

            /* Place the container to the right */
            .right {
                left: 50%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid var(--accent);
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent var(--accent);
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid var(--accent);
                border-width: 10px 10px 10px 0;
                border-color: transparent var(--accent) transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
                left: -16px;
            }

            /* The actual content */
            .content {
                padding: 20px 30px;
                background-color: var(--bg-2);
                border: 2px solid var(--accent);
                color: var(--text-1);
                position: relative;
                border-radius: 10px;
            }

            .content a {
                color: var(--text-2);
                text-decoration: none;
            }

            .content-header {
                border-bottom: 1px solid var(--accent);
            }

            /* Alerts */
            .info {
                background: var(--blue-dark);
                border: 1px solid var(--blue);
            }

            .warning {
                background: var(--yellow-dark);
                border: 1px solid var(--yellow);
            }

            .danger {
                background: var(--red-dark);
                border: 1px solid var(--red);
            }

            .success {
                background: var(--green-dark);  
                border: 1px solid var(--green); 
            }

            fieldset {
                border: 1px solid #000;
                border-radius: 10px;
                padding: 10px;
                margin: 20px 0px;
            }

            fieldset.info legend {
                color: var(--blue);
            }

            fieldset.warning legend {
                color: var(--yellow);
            }

            fieldset.danger legend {
                color: var(--red);
            }

            fieldset.success legend {
                color: var(--green);
            }

            fieldset p {
                margin: 0px 0px !important;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }

                /* Full-width containers */
                .container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                /* Make sure all circles are at the same spot */
                .left::after, .right::after {
                    left: 15px;
                }

                /* Make all right containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }
        </style>
    </head>

    <body>

        <div class="title">
            <h1>Zuk3y's Project Log Timeline - <a href="https://github.com/Zuk3y"><i class="fas fa-link"></i> GitHub</a></h1>
        </div>

        <div class="timeline">

            <div class="container left" id="website_generator_announcement">
                <div class="content">
                    <div class="content-header">
                        <h2>03/09/2022 - <a href="#" target="_blank"><i class="fas fa-unlink"></i> website_generator</a></h2>
                    </div>
                    <p>Created <a href="#" target="_blank"><i class="fas fa-unlink"></i> website_generator</a></p>
                    
                    <fieldset class="info">
                        <legend>Info</legend>
                        <p>More infos soon.</p>
                    </fieldset>

                </div>
            </div>

            <div class="container right" id="project-logs_created">
                <div class="content">
                    <div class="content-header">
                        <h2>03/09/2022 - <a href="https://github.com/Zuk3y/Project-Logs" target="_blank"><i class="fas fa-link"></i> Project-Logs</a></h2>
                    </div>
                    <p>Created <a href="https://github.com/Zuk3y/Project-Logs" target="_blank"><i class="fas fa-link"></i> Project-Logs</a></p>

                    <fieldset class="info">
                        <legend>Info</legend>
                        <p><b>Project-Logs</b> - Keep track of all my projects</p>
                    </fieldset>

                </div>
            </div>

            <div class="container left" id="simple_dirscanner_created">
                <div class="content">
                    <div class="content-header">
                        <h2>03/08/2022 - <a href="https://github.com/Zuk3y/simple_dirscanner" target="_blank"><i class="fas fa-link"></i> simple_dirscanner</a></h2>
                    </div>
                    <p>Created <a href="https://github.com/Zuk3y/simple_dirscanner" target="_blank"><i class="fas fa-link"></i> simple_dirscanner</a></p>

                    <fieldset class="info">
                        <legend>Info</legend>
                        <p><b>simple_dirscanner</b> scans all your folders in a specific directory and returns them all formatted.</p>
                    </fieldset>

                </div>
            </div>

        </div>

    </body>
</html>